actions-marketplace-validations/NickLiffen_check-slash-command-approval/action.yml
name: "Slash Command Approveal Checker"
author: "NickLiffen"
description: "Slash Command Approval Check GitHub Action"
inputs:
  fileURI:
    description: "The relative URI path to the yml file storing people who can approve a PoC"
    required: true
  commandUser:
    description: "The GitHub Username who executed the command"
    required: true
  response:
    description: "The information which the user sent us"
    required: true
outputs:
  approved:
    description: "true means yes, false means no"
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "target"
  color: "blue"

actions-marketplace-validations/NickLiffen_check-slash-command-approval/.github/workflows/main.yml
- name: Running an Approved Action (User)
  id: positiveTest
  uses: ./
  with:
    fileURI: ".github/workflows/example-inputs/file.yml"
    commandUser: "NickLiffen"
    response: "true"

actions-marketplace-validations/NickLiffen_check-slash-command-approval/.github/workflows/main.yml
- name: Running a Non Approved Action (User)
  id: negativeTest
  uses: ./
  with:
    fileURI: ".github/workflows/example-inputs/file.yml"
    commandUser: "@BobTheBuilder"
    response: "true"

actions-marketplace-validations/NickLiffen_check-slash-command-approval/.github/workflows/main.yml
- name: Running a Non Approved Action (Response)
  id: negativeTestResponse
  uses: ./
  with:
    fileURI: ".github/workflows/example-inputs/file.yml"
    commandUser: "@NickLiffen"
    response: "false"